########################################################################
# APPLICATION SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Logging parameters
# -----------------------------------------------------------------------
LOG_FILE="app.retriever.log"

# -----------------------------------------------------------------------
# Database parameters
# -----------------------------------------------------------------------
REDIS_HOST="pfr-redis"
REDIS_USER="pfr"
REDIS_PWD="pfr_pwd"

########################################################################
# RETRIEVER SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Arxiv retriever parameters
# -----------------------------------------------------------------------
ARX_HOST="http://export.arxiv.org/oai2"
ARX_SET="cs"
ARX_CHECK_TIME_S=3
ARX_TIMEOUT=60
ARX_FORMAT="oai_dc"
ARX_WAIT_TIME_BATCH_SEC="3"
ARX_START_DATE="2023-11-23"
ARX_LIMIT=5
