########################################################################
# APPLICATION DEFAULT SETTINGS
# Do not change these setting.
# It's advised to define a .env file who is going to overwrite
# these default parameters.
########################################################################

# -----------------------------------------------------------------------
# Logging parameters
# ---
# LOG_PATH defines the output folder of the logs. The folder is relative to
# the application entry point.
# LOGIFLE defines the name of the current log output file.
# ---
# LOG_LEVEL=10 (DEBUG) | 20 (INFO) | 30 (WARN) | 40 (ERROR) | 50 (CRITCAL)
# LOG_LEVEL define the minimum level of the outputed logs. 
# LOG_FILECOUNT define the number of log file kept on the server.
# -----------------------------------------------------------------------
LOG_PATH="../logs"
LOG_FILE="app.log"
LOG_LEVEL=20
LOG_FILECOUNT=30

# -----------------------------------------------------------------------
# Database parameters
# ---
# REDIS_HOST defines the DB connection's path to use 
# REDIS_PORT defines the DB port to use
# REDIS_USER defines the username to connect with
# REDIS_PWD defines the password to connect with
# -----------------------------------------------------------------------
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TIME_OUT_MS=10000
REDIS_USER="changeMe"
REDIS_PWD="changeMe"

# -----------------------------------------------------------------------
# Graph Database parameters
# ---
# GRAPHDB_HOST defines the DB connection's path to use 
# GRAPHDB_PORT defines the DB port to use
# GRAPHDB_USER defines the username to connect with
# GRAPHDB_PWD defines the password to connect with
# -----------------------------------------------------------------------
GRAPHDB_HOST="localhost"
GRAPHDB_PORT=7200
GRAPHDB_TIME_OUT_MS=10000
GRAPHDB_USER="changeMe"
GRAPHDB_PWD="changeMe"

# -----------------------------------------------------------------------
# Neo4J Database parameters
# ---
# NEO4J_HOST defines the DB connection's path to use 
# NEO4J_PORT defines the DB port to use
# NEO4J_USER defines the username to connect with
# NEO4J_PWD defines the password to connect with
# -----------------------------------------------------------------------
NEO4J_HOST="neo4j://neo4j:7687"
NEO4J_USER="changeMe"
NEO4J_PWD="changeMe"
NEO4J_VECTOR="pfr"

########################################################################
# RETRIEVER DEFAULT SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Arxiv retriever parameters
# ---
# ARX_HOST is the endpoint where the date is fetched.
# ---
# ARX_SET define the subset of arXiv to fetch. By default cs is 
# Computer Science.
# ---
# ARX_CHECK_TIME_S define the time interval beetwen to update
# check of the Arxiv endpoint. Time interval in MINUTES.
# -----------------------------------------------------------------------
ARX_HOST="http://export.arxiv.org/oai2"
ARX_SET="cs"
ARX_CHECK_TIME_S=3
ARX_TIMEOUT=60
ARX_FORMAT="oai_dc"
ARX_WAIT_TIME_BATCH_SEC="3"
ARX_START_DATE="2023-11-23"
ARX_LIMIT=0

########################################################################
# API DEFAULT SETTINGS
########################################################################

########################################################################
# UPDATER DEFAULT SETTINGS
########################################################################


########################################################################
# ASKER DEFAULT SETTINGS
########################################################################