########################################################################
# APPLICATION SETTINGS
########################################################################

# -----------------------------------------------------------------------
# Logging parameters
# -----------------------------------------------------------------------
LOG_FILE="app.api.log"

# -----------------------------------------------------------------------
# Database parameters
# -----------------------------------------------------------------------
REDIS_HOST="pfr-redis"
REDIS_USER="pfr"
REDIS_PWD="pfr_pwd"

# -----------------------------------------------------------------------
# Univcorn parameters
# -----------------------------------------------------------------------

APP="api.boot:app"
HOST="0.0.0.0"
PORT=8000
RELOAD=True
WORKERS=2
ACCESS_LOG=True
PROXY_HEADERS=True

########################################################################
# API SETTINGS
########################################################################
